Test=this is a test string

######################
## Base Page Labels ##
######################
daa.basepage.label.home=Home
daa.basepage.label.credithistory=Airtime Advances
daa.basepage.label.reports=Report list
daa.basepage.label.startstop=Stop&Start Service
daa.basepage.label.welcome=Welcome to Dynamic Airtime Advance Consumer Services
daa.basepage.label.slogan.home=Dynamic Advanced Airtime
daa.basepage.label.slogan.service=Dynamic Advanced Airtime Customer Service Portal
daa.basepage.label.slogan.report=Dynamic Advanced Airtime Reporting Portal

################################
## Credit History Page Labels ##
################################

daa.product.credithistory.label.phonenumber=Phone Number
daa.product.credithistory.page.title=Credit History
daa.product.credithistory.nomatch.message=No Product found for this phone number
daa.product.credithistory.button.label=Send
daa.product.credithistory.tab.label.0=Last Airtime Advanced
daa.product.credithistory.tab.label.1=Previous Airtime Advanced
daa.product.credithistory.tab.label.X=Additional Airtime Advanced
daa.basepage.label.credithistory=Airtime Advances

##########################
## Product Panel Labels ##
##########################


daa.product.panel.label.test=testLabel
daa.product.panel.label.loan.date=Date and Time of Advance
daa.product.panel.label.loan.amount=Amount Airtime Advanced
daa.product.panel.label.loan.fee=Fee
daa.product.panel.label.loan.total=Amount Airtime to be repaid
daa.product.panel.label.loan.repaid=Total Amout Repaid
daa.product.panel.label.loan.outstanding=Outstanding Balance
daa.product.panel.label.loan.id=Identification Number
daa.product.panel.label.transactions.date=Transaction Date
daa.product.panel.label.transactions.number=Transaction Number
daa.product.panel.label.transactions.desc=Transaction Description
daa.product.panel.label.transactions.amount=Transaction Amount

###############
## REPORTING ##
###############
daa.frontend.reporting.export.separator=;
daa.frontend.reporting.date.format=yyyy/MM/dd

daa.frontend.leftmenu.reporting.label.ReportingOffersConvDayPage=Offer Conversion Report - Daily
daa.frontend.leftmenu.reporting.label.ReportingOffersConvWeekPage=Offer Conversion Report - Weekly
daa.frontend.leftmenu.reporting.label.ReportingRepaymentDayPage=Repayment Report - Daily
daa.frontend.leftmenu.reporting.label.ReportingRepaymentWeekPage=Repayment Report - Weekly
daa.frontend.leftmenu.reporting.label.ReportingStockQualityDayPage=Stock Quality Report - Daily
daa.frontend.leftmenu.reporting.label.ReportingStockQualityWeekPage=Stock Quality Report - Weekly
daa.frontend.leftmenu.reporting.label.ReportingVintageDayPage=Vintage Report - Daily
daa.frontend.leftmenu.reporting.label.ReportingVintageWeekPage=Vintage Report - Weekly

## PROPERTIES FOR ReportingOffersConvDayPage
daa.frontend.reporting.dashboard.offersconv.dayKey=Day
daa.frontend.reporting.dashboard.offersconv.weekKey=Week
daa.frontend.reporting.dashboard.offersconv.nbNotif=Nb Notif
daa.frontend.reporting.dashboard.offersconv.nbOfferMade=Nb Offer made
daa.frontend.reporting.dashboard.offersconv.nbOfferAccepted=Nb Offer Accepted
daa.frontend.reporting.dashboard.offersconv.offerConversionPercentage=Offer Conversion %
daa.frontend.reporting.dashboard.offersconv.totalAdvanceValue=Total Advance
daa.frontend.reporting.dashboard.offersconv.totalFeeValue=Total Fee
daa.frontend.reporting.dashboard.offersconv.avgAdvanceValue=AVG Advance
daa.frontend.reporting.dashboard.offersconv.avgFeeValue=AVG Fee
daa.frontend.reporting.dashboard.offersconv.avgFeePercentage=AVG Fee %

## PROPERTIES FOR ReportingRepaymentDayPage
daa.frontend.reporting.dashboard.repayment.dayKey=Day
daa.frontend.reporting.dashboard.repayment.weekKey=Week
daa.frontend.reporting.dashboard.repayment.nbTopup=Nb Topup
daa.frontend.reporting.dashboard.repayment.totalTopupValue=Total Topup
daa.frontend.reporting.dashboard.repayment.nbRepayments=Nb Repay
daa.frontend.reporting.dashboard.repayment.totalRepaymentsValue=Total Repay
daa.frontend.reporting.dashboard.repayment.topupRepaymentsPercentage=Topup Repay %
daa.frontend.reporting.dashboard.repayment.nbFullRepayments=Nb Full Repay
daa.frontend.reporting.dashboard.repayment.nbPartialRepayments=Nb Partial Repay
daa.frontend.reporting.dashboard.repayment.fullRepaymentsPercentage=Full Repay %

## PROPERTIES FOR ReportingStockQualityDayPage
daa.frontend.reporting.dashboard.stockQuality.dayKey=Day
daa.frontend.reporting.dashboard.stockQuality.weekKey=Week
daa.frontend.reporting.dashboard.stockQuality.nbAdvances=Nb Advances
daa.frontend.reporting.dashboard.stockQuality.totalAdvancesValue=Total Advance
daa.frontend.reporting.dashboard.stockQuality.nbFullyRepaid=Nb Full Repaid
daa.frontend.reporting.dashboard.stockQuality.fullyRepaidPercentage= Full Repaid %
daa.frontend.reporting.dashboard.stockQuality.nbPartiallyRepaid=Nb Partial Repaid
daa.frontend.reporting.dashboard.stockQuality.partiallyRepaidPercentage=Partial Repaid %
daa.frontend.reporting.dashboard.stockQuality.nbUnpaid=Nb Unpaid
daa.frontend.reporting.dashboard.stockQuality.unpaidPercentage=Unpaid %
daa.frontend.reporting.dashboard.stockQuality.totalRepaymentValue=Total Repay Value
daa.frontend.reporting.dashboard.stockQuality.repaymentAdvancePercentage=Repay Advance %
daa.frontend.reporting.dashboard.stockQuality.repaymentAdvFeePercentage=Repay Adv+Fee %
daa.frontend.reporting.dashboard.stockQuality.profit=Profit

## PROPERTIES FOR ReportingVintageDayPage
daa.frontend.reporting.dashboard.vintage.dayKey=Day
daa.frontend.reporting.dashboard.vintage.weekKey=Week
daa.frontend.reporting.dashboard.vintage.nbAdvances=Nb Advances
daa.frontend.reporting.dashboard.vintage.totalAdvancesValue=Total Advances
daa.frontend.reporting.dashboard.vintage.totalFeesValue=Total Fees
daa.frontend.reporting.dashboard.vintage.repaymentValue=Repay Value
daa.frontend.reporting.dashboard.vintage.repaymentAdvancePercentage=Repay Advance %
daa.frontend.reporting.dashboard.vintage.repaymentAdvFeePercentage=Repay Adv+Fee %
#daa.frontend.reporting.dashboard.vintage.repaymentAtOneDay=Repaid at 1 Day
#daa.frontend.reporting.dashboard.vintage.repaymentAtThreeDay=Repaid at 3 Day
#daa.frontend.reporting.dashboard.vintage.repaymentAtFiveDay=Repaid at 5 Day
#daa.frontend.reporting.dashboard.vintage.repaymentAtSevenDay=Repaid at 7 Day
#daa.frontend.reporting.dashboard.vintage.repaymentAtNineDay=Repaid at 9 Day
#daa.frontend.reporting.dashboard.vintage.repaymentAtElevenDay=Repaid at 11 Day
#daa.frontend.reporting.dashboard.vintage.repaymentAtThirteenDay=Repaid at 13 Day
#daa.frontend.reporting.dashboard.vintage.repaymentAtFifteenDay=Repaid at 15 Day
daa.frontend.reporting.dashboard.vintage.percentAtOneday=% at 1 Day
daa.frontend.reporting.dashboard.vintage.percentAtThreeday=% at 3 Day
daa.frontend.reporting.dashboard.vintage.percentAtFiveDay=% at 5 Day
daa.frontend.reporting.dashboard.vintage.percentAtSevenDay=% at 7 Day
daa.frontend.reporting.dashboard.vintage.percentAtNineDay=% at 9 Day
daa.frontend.reporting.dashboard.vintage.percentAtElevenDay=% at 11 Day
daa.frontend.reporting.dashboard.vintage.percentAtThirteenDay=% at 13 Day
daa.frontend.reporting.dashboard.vintage.percentAtFifteenDay=% at 15 Day

## START / STOP PAGE
daa.frontend.startstop.label.enable=START
daa.frontend.startstop.label.disable=STOP


